{
  "name": "crewbooks-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-ses": "^3.500.0",
    "@aws-sdk/client-sns": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0"
  }
}
